# AlthiraProducts

./: .dockerignore  .gitignore  AlthiraProducts.slnx  Dockerfile  README.md  azure-pipelines.yml  k8s-deployment.yml
src/AlthiraProducts.Adapters.AzureBlobStorage/: AlthiraProducts.Adapters.AzureBlobStorage.csproj  ServiceRegister.cs
src/AlthiraProducts.Adapters.AzureBlobStorage/Models/: BlobModel.cs
src/AlthiraProducts.Adapters.AzureBlobStorage/Ports/: IAzureBlobStorageService.cs
src/AlthiraProducts.Adapters.AzureBlobStorage/Services/: AzureBlobStorageService.cs
src/AlthiraProducts.Adapters.AzureBlobStorageProcess/: AlthiraProducts.Adapters.AzureBlobStorageProcess.csproj  ServiceRegister.cs
src/AlthiraProducts.Adapters.AzureBlobStorageProcess/Diagnostic/: ProductBlobStorageMetada.cs
src/AlthiraProducts.Adapters.AzureBlobStorageProcess/HostInfraestructure/: AzureBloStorageWorker.cs  StartAzureBloStorageWorker.cs
src/AlthiraProducts.Adapters.AzureBlobStorageProcess/Ports/: IAzureBlobStorageProcess.cs  IProductImageBlobStorageProcess.cs
src/AlthiraProducts.Adapters.AzureBlobStorageProcess/Services/: AzureBlobStorageProcess.cs
src/AlthiraProducts.Adapters.ImagesValidator/: AlthiraProducts.Adapters.ImagesValidator.csproj  ITransientImageValidator.cs  ServiceRegister.cs
src/AlthiraProducts.Adapters.ImagesValidator/Ports/: IImageValidatorService.cs
src/AlthiraProducts.Adapters.ImagesValidator/Services/: ImageValidator.cs
src/AlthiraProducts.Adapters.MessageBroker.Consumer/: AlthiraProducts.Adapters.MessageBroker.Consumer.csproj
src/AlthiraProducts.Adapters.MessageBroker.Consumer/HostInfraestructure/: ConsumerBroker.cs  StartConsumerBrokerWorker.cs
src/AlthiraProducts.Adapters.MessageBroker.Consumer/Ports/: IConsumerService.cs
src/AlthiraProducts.Adapters.MessageBroker.Consumer/Services/: ConsumerService.cs  RabbitConsumerContext.cs
src/AlthiraProducts.Adapters.MessageBroker.Consumer/ServicesRegister/: ProductServiceRegister.cs  ServiceRegister.cs
src/AlthiraProducts.Adapters.MessageBroker.Publisher/: AlthiraProducts.Adapters.MessageBroker.Publisher.csproj
src/AlthiraProducts.Adapters.MessageBroker.Publisher/Ports/: IPublisherService.cs
src/AlthiraProducts.Adapters.MessageBroker.Publisher/Services/: PublisherService.cs  RabbitPublishContext.cs
src/AlthiraProducts.Adapters.MessageBroker.Publisher/ServicesRegister/: AllBoundedContextServiceRegister.cs  ProductServiceRegister.cs  ServiceRegister.cs
src/AlthiraProducts.Adapters.OpenTelemetry/: AlthiraProducts.Adapters.OpenTelemetry.csproj  ServiceRegister.cs
src/AlthiraProducts.Adapters.OpenTelemetry/Ports/: IOpenTelemetryService.cs
src/AlthiraProducts.Adapters.OpenTelemetry/Services/: OpenTelemetryService.cs
src/AlthiraProducts.Adapters.Outbox/: AlthiraProducts.Adapters.Outbox.csproj  OutboxService.cs  ServiceRegister.cs
src/AlthiraProducts.Adapters.Outbox/HostInfraestructure/: OutboxWorker.cs  StartOutboxWorker.cs
src/AlthiraProducts.Adapters.Outbox/Mappers/: Mapper_OutBoxEvent_Event.cs
src/AlthiraProducts.Adapters.Outbox/Ports/: IOutboxService.cs
src/AlthiraProducts.Adapters.Outbox/Settings/: OutboxSettings.cs
src/AlthiraProducts.Adapters.Repository.Read/: AlthiraProducts.Adapters.Repository.Read.csproj
src/AlthiraProducts.Adapters.Repository.Read/Context/: ProductReadContext.cs
src/AlthiraProducts.Adapters.Repository.Read/Models/: CategoryReadModel.cs  EventLogReadModel.cs  ProductReadModel.cs
src/AlthiraProducts.Adapters.Repository.Read/ModelsConfiguration/: CategoryReadModelMap.cs  EventLogReadModelMap.cs  ProductReadModelMap.cs
src/AlthiraProducts.Adapters.Repository.Read/Ports/: ICategoryRepositoryRead.cs  IEventLogRepositoryRead.cs  IProductRepositoryRead.cs  ITransientRepositoryRead.cs
src/AlthiraProducts.Adapters.Repository.Read/Repositories/: CatergoyRepositoryRead.cs  EventLogRepositoryRead.cs  ProductRepositoryRead.cs
src/AlthiraProducts.Adapters.Repository.Read/SeedData/: SeedDataCategoryRead.cs
src/AlthiraProducts.Adapters.Repository.Read/Services/: ServiceRegister.cs
src/AlthiraProducts.Adapters.Repository.Read/Settings/: DatabaseReadSettings.cs
src/AlthiraProducts.Adapters.Repository.Write/: AlthiraProducts.Adapters.Repository.Write.csproj  AzuriteConfig  ITransientRepositoryWrite.cs  ServiceRegister.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/AlthiraProducts.Adapters.Repository.Write/Context/: ProductWriteContext.cs
src/AlthiraProducts.Adapters.Repository.Write/EntitiesRepository/: CategoryWriteModel.cs  OutboxEventWriteModel.cs  ProductImageWriteModel.cs  ProductWriteModel.cs  RetryPolicy.cs
src/AlthiraProducts.Adapters.Repository.Write/EntityTypeConfiguration/: CategoryConfiguration.cs  OutboxEventConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/AlthiraProducts.Adapters.Repository.Write/Enums/: ImageStatus.cs  OutboxStatus.cs
src/AlthiraProducts.Adapters.Repository.Write/Migrations/: 20260224120404_InitialCreate.Designer.cs  20260224120404_InitialCreate.cs  20260226111221_SecondVersionAndOrderImageRelease.Designer.cs  20260226111221_SecondVersionAndOrderImageRelease.cs  20260226112207_ThirdRealeaseChangeNameProductImageS.Designer.cs  20260226112207_ThirdRealeaseChangeNameProductImageS.cs  20260301130607_UpdateProductImageOrderAndContentType.Designer.cs  20260301130607_UpdateProductImageOrderAndContentType.cs  20260301171354_UpdateLengthDescriptionToMax.Designer.cs  (+6 more)
src/AlthiraProducts.Adapters.WebApi/: AlthiraProducts.Adapters.WebApi.csproj  Program.cs
src/AlthiraProducts.BoundedContext.Products.Application/: AlthiraProducts.BoundedContext.Products.Application.csproj  ServiceRegistration.cs
src/AlthiraProducts.Main/: AlthiraProducts.Main.csproj  Program.cs  appsettings.json
src/AlthiraProducts.Main.Settings/: AlthiraProducts.Main.Settings.csproj  AlthiraProductsSettings.cs
src/AlthiraProducts.Products.Application/: AlthiraProducts.Products.Application.csproj  ServiceRegistration.cs
(+205 files in other folders)
