<Solution>
  <Folder Name="/1.BoundedContext/" />
  <Folder Name="/1.BoundedContext/Products/">
    <Project Path="src/AlthiraProducts.Products.Application/AlthiraProducts.Products.Application.csproj" />
    <Project Path="src/AlthiraProducts.Products.Domain/AlthiraProducts.Products.Domain.csproj" />
  </Folder>
  <Folder Name="/1.BoundedContext/Products/tests/">
    <Project Path="src/AlthiraProducts.Products.Domain.Test/AlthiraProducts.Products.Domain.Test.csproj" />
  </Folder>
  <Folder Name="/Adapters/">
    <Project Path="src/AlthiraProducts.Adapters.AzureBlobStorage/AlthiraProducts.Adapters.AzureBlobStorage.csproj" />
    <Project Path="src/AlthiraProducts.Adapters.AzureBlobStorageProcess/AlthiraProducts.Adapters.AzureBlobStorageProcess.csproj" Id="13672c99-3506-4637-92ce-db4426d06332" />
    <Project Path="src/AlthiraProducts.Adapters.ImagesValidator/AlthiraProducts.Adapters.ImagesValidator.csproj" Id="b0c936ff-1dbb-4df6-b119-86958eb52a8f" />
    <Project Path="src/AlthiraProducts.Adapters.MessageBroker.Consumer/AlthiraProducts.Adapters.MessageBroker.Consumer.csproj" />
    <Project Path="src/AlthiraProducts.Adapters.MessageBroker.Publisher/AlthiraProducts.Adapters.MessageBroker.Publisher.csproj" Id="3fc8d9e5-a3bd-479b-8121-c3a4c54044a2" />
    <Project Path="src/AlthiraProducts.Adapters.OpenTelemetry/AlthiraProducts.Adapters.OpenTelemetry.csproj" Id="b7b26a60-e83e-49d5-9c5f-ee6bea5fe65c" />
    <Project Path="src/AlthiraProducts.Adapters.Outbox/AlthiraProducts.Adapters.Outbox.csproj" />
    <Project Path="src/AlthiraProducts.Adapters.Repository.Read/AlthiraProducts.Adapters.Repository.Read.csproj" />
    <Project Path="src/AlthiraProducts.Adapters.Repository.Write/AlthiraProducts.Adapters.Repository.Write.csproj" />
    <Project Path="src/AlthiraProducts.Adapters.WebApi/AlthiraProducts.Adapters.WebApi.csproj" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="src/AlthiraProducts.BuildingBlocks.Application/AlthiraProducts.BuildingBlocks.Application.csproj" />
  </Folder>
  <Project Path="src/AlthiraProducts.Main.Settings/AlthiraProducts.Main.Settings.csproj" />
  <Project Path="src/AlthiraProducts.Main/AlthiraProducts.Main.csproj" />
</Solution>
