<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3729f947-d7a2-413e-bf30-17f30e21b524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlthiraProducts.Adapters.AzureBlobStorageProcess\AlthiraProducts.Adapters.AzureBlobStorageProcess.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.AzureBlobStorage\AlthiraProducts.Adapters.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.ImagesValidator\AlthiraProducts.Adapters.ImagesValidator.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.MessageBroker.Consumer\AlthiraProducts.Adapters.MessageBroker.Consumer.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.MessageBroker.Publisher\AlthiraProducts.Adapters.MessageBroker.Publisher.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.OpenTelemetry\AlthiraProducts.Adapters.OpenTelemetry.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.Outbox\AlthiraProducts.Adapters.Outbox.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.Repository.Read\AlthiraProducts.Adapters.Repository.Read.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.Repository.Write\AlthiraProducts.Adapters.Repository.Write.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Adapters.WebApi\AlthiraProducts.Adapters.WebApi.csproj" />
    <ProjectReference Include="..\AlthiraProducts.Main.Settings\AlthiraProducts.Main.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
